<!DOCTYPE html>

<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Inform'astuces</title>
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="sidebar close">
        <div class="logo-details">
            <i class="bx bx-menu" id="btn"></i>
            <span class="logo_name">Inform'astuces</span>
        </div>
        <ul class="nav-links">
            <p class="title">Général</p>
            <li>
                <a div="Accueil" href="index.html">
                    <i class='bx bx-home'></i>
                    <span class="link_name">Accueil</span>
                </a>
                <ul class="sub-menu blank"> <!-- C'est l'info-bulle -->
                    <li><a class="link_name" href="#">Accueil</a></li>
                </ul>
            </li>
            <p class="title">Ordinateur</p>
            <li>
                <div class="icon-link">
                    <a href="">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Ordinateur</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Ordinateur</a></li>
                    <li><a href="#">Tuto 1</a></li>
                    <li><a href="#">Tuto 2</a></li>
                    <li><a href="#">Tuto 3</a></li>
                </ul>
            </li>
            <p class="title">Portable</p>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-book-alt'></i>
                        <span class="link_name">Portable</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Portable</a></li>
                    <li><a href="#">Tuto 1</a></li>
                    <li><a href="#">Tuto 2</a></li>
                    <li><a href="#">Tuto 3</a></li>
                </ul>
            </li>
            <p class="title">Tablette</p>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-book-alt'></i>
                        <span class="link_name">Tablette</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Tablette</a></li>
                    <li><a href="#">Tuto 1</a></li>
                    <li><a href="#">Tuto 2</a></li>
                    <li><a href="#">Tuto 3</a></li>
                </ul>
            </li>
            <p class="title">Astuces</p>
            <li>
                <a href="#">
                    <i class='bx bxs-keyboard'></i>
                    <span class="link_name">Astuces</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Astuces</a></li>
                </ul>
            </li>
            <p class="title">Paramètres</p>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Paramètres</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Paramètres</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- #region Changement de pages sur une une seule même page -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("Accueil").load("index.html");
            $("Ordinateur").load("Ordinateur/google.html");
            $("test").load("Accueil/accueil.html");
            $("test").load("Accueil/accueil.html");

        });
    </script>
    <!-- #endregion -->

    <script src="JS/script.js"></script>
</body>

</html>